<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baf203d3-c96e-45ae-9dd0-c0330942a942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4160/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="2fa56668-227c-442c-91d2-bca229ea0758" SourceId="1" SourceUrl="http://localhost:4160/TimeService.svc?disco" />
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="0b4d4fcc-9505-4a7d-a259-68a50e81314f" SourceId="1" SourceUrl="http://localhost:4160/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="626efdd4-055e-49cd-a58e-82957186a922" SourceId="1" SourceUrl="http://localhost:4160/TimeService.svc?wsdl" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="32550e05-1753-48d7-8806-aebabd79d544" SourceId="1" SourceUrl="http://localhost:4160/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService2.xsd" MetadataType="Schema" ID="81c7c2c5-7f91-432b-a680-5db3ecde5ab7" SourceId="1" SourceUrl="http://localhost:4160/TimeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>